Wing
# AVL input file

# Mach
0.441176

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
61.25 2.45001 28
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 3.5 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
1.87643 14 0 0.875 0
AFILE
AFsection2.dat
CLAF
1
