



function [CSTu,CSTl] = CST(hoi,lala)
        AFcoor = readmatrix(string(lala{19+hoi})+'.dat');
        res = length(AFcoor(:,1))/2;
        Cu = zeros(res,1);
        for i = 0+1:(res)
            Cu(i) = AFcoor(i,1)^0.5 * (1-AFcoor(i,1))^1;
        end

        b05 = zeros(res,1);
        b15 = zeros(res,1);
        b25 = zeros(res,1);
        b35 = zeros(res,1);
        b45 = zeros(res,1);
        b55 = zeros(res,1);
        for i = 0+1:(res)
            b05(i) = (1-AFcoor(i,1))^5;
            b15(i) = 5*AFcoor(i,1)*((1-AFcoor(i,1))^4);
            b25(i) = 10*(AFcoor(i,1)^2)*((1-AFcoor(i,1))^3);
            b35(i) = 10*(AFcoor(i,1)^3)*((1-AFcoor(i,1))^2);
            b45(i) = 5*(AFcoor(i,1)^4)*(1-AFcoor(i,1));
            b55(i) = AFcoor(i,1)^5;
        end
        matr = [Cu.*b05, Cu.*b15, Cu.*b25, Cu.*b35, Cu.*b45, Cu.*b55];
        CSTu = transpose(lsqr(matr,AFcoor(1:res,2)));
        CSTl = transpose(lsqr(matr,AFcoor(res+1:end,2)));
    end