 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  61.250       Cref =  2.4500       Bref =  28.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.15086     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.441     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.02250     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.35847
  CZtot =  -0.53660     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53703
  CDtot =   0.00703
  CDvis =   0.00000     CDind =   0.00703
  CLff  =   0.53741     CDff  =   0.00706    | Trefftz
  CYff  =   0.00000         e =    1.0179    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.763722    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.022365
 y  mom.  Cm |    Cma =  -3.220435    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001258

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  12.313419    CLr =   0.000000
 y  force CY |    CYp =   0.049309    CYq =   0.000000    CYr =  -0.002842
 x' mom.  Cl'|    Clp =  -0.590958    Clq =   0.000000    Clr =   0.124041
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -7.813097    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.048270    Cnq =   0.000000    Cnr =  -0.001888

 Neutral point  Xnp =   1.368924

 Clb Cnr / Clr Cnb  =   0.270599    (  > 1 if spirally stable )
